# AlgorandGoogleDriveAccount

./: CLAUDE.md
.claude/skills/biatec-oidc-jwt/: SKILL.md
.github/: copilot-instructions.md
.github/workflows/: build-api.yml
AlgoranGoogleDriveAccountTests/: AlgoranGoogleDriveAccountTests.csproj  JwtIssuerControllerTests.cs  JwtIssuerServiceTests.cs
AlgorandGoogleDriveAccount/: AlgorandGoogleDriveAccount.csproj  BIATEC_OIDC_LOGOUT_REQUIREMENTS.md  Dockerfile  OIDC_INTEGRATION_GUIDE.md  Program.cs  README.md  appsettings.json
AlgorandGoogleDriveAccount/BusinessLogic/: IJwtIssuerService.cs  JwtIssuerService.cs
AlgorandGoogleDriveAccount/Controllers/: JwtIssuerController.cs
AlgorandGoogleDriveAccount/Helper/: RedirectUriMatcher.cs
AlgorandGoogleDriveAccount/MCP/: BiatecMCPGoogle.cs
AlgorandGoogleDriveAccount/Model/: JwtIssuerModels.cs
AlgorandGoogleDriveAccount/Repository/: GoogleDriveRepository.cs
docs/: CICD_GITHUB_ACTIONS.md  KUBE_CONFIG_SECURITY.md
k8s/main/: deployment-main.yaml  generate-ci-kubeconfig.sh  namespace.yaml
